<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtdtNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="@string/dtNascimento"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnDescobrir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsTitulo" />

    <Button
        android:id="@+id/btnDescobrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="55dp"
        android:text="@string/btnDescobrir"
        app:layout_constraintBottom_toTopOf="@+id/txtsIdade"
        app:layout_constraintEnd_toEndOf="@+id/txtsIdadeCompleta"
        app:layout_constraintStart_toStartOf="@+id/txtsIdade"
        app:layout_constraintTop_toBottomOf="@+id/txtdtNascimento" />

    <TextView
        android:id="@+id/txtsTitulo"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="79dp"
        android:text="@string/sTitulo"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtdtNascimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtsIdadeCompleta"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginBottom="83dp"
        android:text="@string/sIdadeCompleta"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsIdade" />

    <TextView
        android:id="@+id/txtsIdade"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginBottom="47dp"
        android:text="@string/sIdade"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtsIdadeCompleta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDescobrir" />

</androidx.constraintlayout.widget.ConstraintLayout>